# UnderlyingAPI

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/com/qdcz/spider/dao/: AccountPersistentMap.java  JDBC.java  JudgeFlag.java  MongoUtils.java
src/main/java/com/qdcz/spider/http/: DeflateUtils.java  GZIPUtils.java  Http.java  HttpBase.java  HttpDateFormat.java  HttpHeaders.java  HttpPost.java  HttpRequestPackageBuilder.java  HttpResponse.java  HttpResponseForBaiduMetasearch.java  Https.java  IndependenceSocket.java  MedicalContent.java  Metadata.java  ProtocolStatus.java  Response.java  RobotRules.java  RobotRulesParser.java  SearchResult.java  SpellCheckedMetadata.java  UserAgent.java
src/main/java/com/qdcz/spider/monitor/email/: EmailMonitor.java  MailAuthenticator.java  MailSenderFactory.java  MonitorUtil.java  ProductPriceObserver.java  SimpleMail.java  SimpleMailSender.java
src/main/java/com/qdcz/spider/parse/: ParseResult.java  PluginParseModel.java
src/main/java/com/qdcz/spider/plugin/: Configuration.java  ControllerResult.java  DownloadResponse.java  IModel.java  IPluginControllerModel.java  IPluginDownloadModel.java  ParseResult.java  PluginInfo.java  PluginParseModel.java
src/main/java/com/qdcz/spider/proxy/: MyProxyAuthenticator.java
src/main/java/com/qdcz/spider/urlconn/: DownloadFunction.java  Request.java  Response.java
src/main/java/com/qdcz/spider/utils/: AllHost.java  DownloadFunction.java  Function.java  HDFSOperations.java  HttpClient.java  JSONUtils.java  LoopQueue.java  MyConfig.java  SQLOperate.java  SearchConfigure.java  SpiderConfiguration.java  SpiderProperties.java  SupperMongoCRUD.java  Tools.java
